CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://Vasanth:U16ib22s0012>@cluster0.ar5ykuk.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dr93kclml"
CLOUDINARY_API_KEY = "149182163243333"
CLOUDINARY_SECRET_KEY = "6SQt4WIXbEwtt86lDo6FqVFdJps"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_xzg1Cv6hVl13bwV7iuSm74E85DuASO1g"
CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtaGFnZmlzaC05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5upM3rSilyc9YMViEdAvVqmwHrJE0iMV1s9WGBVyeU

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_CERPxADtIWt35Q1ujpnZtmuawkMlw9Io"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RV5sVRX7wfFenm5waUpvjO2zdDWSpcKljt4lR6BMC4P2ZO8rvV7PEQbml8vl7jCCcYW9NFBsECstAEJ3Lq6CaAI006X3H39N6"
STRIPE_SECRET_KEY = "sk_test_51RV5sVRX7wfFenm5YZnN1TXtpey7aVsITlhLdz6SISoVsKM46ISb8M78OyIjoJYbhsDyB7B2fpX5KkWThyVxKxnU00vlxeceFM"